<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MARCLEAN FLEXBOX</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">


<style>
    body{
    	background-color: white;
    	align-items: center;
    	margin: auto;
    	box-sizing: border-box;

    }
    .fb{
    	align-items: center;
    	font-family: "Archivo Black", sans-serif;
  		font-weight: 400;
  		font-style: normal;
  		font-size: 60px;
  		text-shadow: 2px 2px darkblue;
  		text-align: center;
	}

	.nav {
		background-color:#191970 ;
		padding: 10px;
		font-family: "Pixelify Sans", sans-serif;
  		font-optical-sizing: auto;
  		font-weight: <weight>;
  		font-style: normal;
  		text-align: center;

	}

	.nav a{
		text-decoration: none;
		font-size: 18px;
		margin: 27px;
		padding: 10px;
		color: white;
	}


	.nav :hover{
		background-color: #696969;
		box-shadow: 4px 4px gray;
	}

	* {
  		box-sizing: border-box;
	}

	.column {
  		float: left;
 		width: 50%;
  		padding: 10px;
  		height: 300px; 
  		font-family: verdana;
	}

	.row:after {
  		content: "";
  		display: table;
  		clear: both;
  		float: left;
	}	

	.srch{
		align-items: center;
		float: center;
		text-align: center;
		display: block;
		margin: 0 auto;
		width: 350px;
		height: 47px;
		border-radius: 20px;
		box-shadow: 3px 3px dodgerblue;
	}


</style>

</head>
<body>
<nav class="nav">
	<a href="">ABOUT</a>
	<a class="h" href="">HOME</a>
	<a href="">CONTACT</a>
</nav>

<h1 class="fb">F L E X B O X</h1>

<input class="srch" type="search" name="searchbar" placeholder="🔍 Type Something">

<br>
<br>

<div class="row">
  <div class="column" style="background-color:#c0c0c0;">
    <h2>MARCLEAN FORTEZA</h2>
    <p>That's my name.</p>
  </div>
  <div class="column" style="background-color:#dcdcdc;">
    <h2>FORTEZA, MARCLEAN</h2>
    <p>That's my name also, baliktad lang.</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer style="text-align: center; background-color: #483d8b;color:white;padding: 10px 10px;display:flex:">&copy Marclean | All rights reserved.</footer>

</body>
</html>
